# RestaurantEmployees

./: README.md  RestaurantEmployees.sln
RestaurantEmployees/: Program.cs  RestaurantEmployees.csproj  Startup.cs  appsettings.json
RestaurantEmployees/Areas/Identity/: IdentityHostingStartup.cs
RestaurantEmployees/Areas/Identity/Pages/: _ViewImports.cshtml
RestaurantEmployees/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RestaurantEmployees/Controllers/: EmployeesController.cs  HomeController.cs
RestaurantEmployees/Data/: ApplicationDbContext.cs
RestaurantEmployees/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210204021213_Employee.Designer.cs  20210204021213_Employee.cs  ApplicationDbContextModelSnapshot.cs
RestaurantEmployees/Models/: Employee.cs  ErrorViewModel.cs
RestaurantEmployees/Properties/: launchSettings.json
RestaurantEmployees/Views/: _ViewImports.cshtml
RestaurantEmployees/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantEmployees/Views/Home/: Index.cshtml
RestaurantEmployees/Views/Shared/: _Layout.cshtml
